# Sticker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lutech/stickerwhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json  sticker_js.json
app/src/main/java/com/lutech/stickerwhatsapp/Utils/: Constant.kt  StickerUtils.java  Utils.java  Utilss.java
app/src/main/java/com/lutech/stickerwhatsapp/activity/: AddStickerPackActivity.java  BaseActivity.java  LoadDataActivity.kt  MainActivity.kt  SettingActivity.kt  ShowDataActivity.kt  SplashActivity.kt  StickerApplication.java  StickerDetailsActivity.java
app/src/main/java/com/lutech/stickerwhatsapp/adapter/: ImageAdapter.kt  MainViewPageAdapter.kt  StickerAdapter.java  StickerAdapter.kt  StickerDetailsAdapter.java  StickersAdapter.kt
app/src/main/java/com/lutech/stickerwhatsapp/api/: ApiService.java  RetrofitClient.kt  StickerApi.kt
app/src/main/java/com/lutech/stickerwhatsapp/app/: Application.java
app/src/main/java/com/lutech/stickerwhatsapp/contentprovider/: ContentFileParser.java  DataArchiver.java  ImageManipulation.java  StickerBook.java  StickerContentProvider.java  StickerContentProvider2.java  StickerPackLoader.java  StickerPackValidator.java  WhitelistCheck.java
app/src/main/java/com/lutech/stickerwhatsapp/database/dao/: StickerDao.kt
app/src/main/java/com/lutech/stickerwhatsapp/database/db/: StickerDatabase.kt
app/src/main/java/com/lutech/stickerwhatsapp/extension/: AppCompatActivity.kt  Context.kt  Extension.kt
app/src/main/java/com/lutech/stickerwhatsapp/fragment/: CommunityFragment.java  CommunityFragment.kt  MyStickerFragment.kt
app/src/main/java/com/lutech/stickerwhatsapp/model/: Sticker.java  Sticker.kt  Sticker1.java  StickerImage.java  StickerImage.kt  StickerImages.kt  StickerModel.java  StickerPack.java  Stickers.kt
app/src/main/java/com/lutech/stickerwhatsapp/provider/: StickerContentProvider.java
app/src/main/java/com/lutech/stickerwhatsapp/task/: GetStickers.java
app/src/main/java/com/lutech/stickerwhatsapp/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: bg_add_to_whatsapp.xml  bg_dialog_login.xml  bg_dialog_sticker_ws.xml  bg_dialog_sticker_ws_bottom.xml  bg_edt_email.xml  bg_edt_max_character.xml  bg_item_sticker.xml  bg_login_registration.xml  bg_number_sticker_item.xml  bg_register_whatsapp.xml  bg_setting_premium.xml  bg_sign_fb.xml  bg_sign_gg.xml  bg_stickers.xml  bg_total_image.xml  ic_arrow_back.xml  ic_close.xml  ic_community.xml  ic_communitys.xml  ic_dot_dialog.xml  ic_download.xml  ic_flag.xml  ic_info_more.xml  ic_my_sticker.xml  ic_search_home.xml  ic_setting_home.xml  layout_switch_thumb.xml  layout_switch_track.xml  navigation_view_colored.xml
app/src/main/res/layout/: activity_detail_sticker.xml  activity_load_data.xml  activity_main.xml  activity_setting.xml  activity_show_data.xml  activity_sticker_details.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_stickers.xml  dialog_confirm_logout.xml  dialog_info_sticker.xml  dialog_login_facebook_gg.xml  dialog_register_facebook_gg.xml  dialog_sticker_child.xml  fragment_community.xml  fragment_communitys.xml  fragment_my_sticker.xml  item_sticker_child.xml  item_sticker_details.xml  item_stikers_grandparent.xml  item_stikers_parent.xml  list_item_sticker.xml  list_item_stickers.xml  sticker_packs_list_item.xml  toolbar_coin.xml  toolbar_details_sticker.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar.xml
app/src/main/res/raw/: data_sticker_3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lutech/stickerwhatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
