<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnMySticker"
        android:checked="false"
        android:icon="@drawable/ic_my_sticker"
        android:title="My stickers" />
    <item
        android:id="@+id/bottCommunitys"
        android:checked="false"
        android:icon="@drawable/ic_communitys"
        android:title="Community" />
</menu>