<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:paddingTop="@dimen/_6sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_6sdp"
        android:background="@drawable/bg_dialog_login"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Log in"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium_numbers"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_1sdp"
            android:src="@drawable/ic_close" />
    </FrameLayout>
        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:background="@drawable/bg_edt_email"
            android:hint="Email"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:layout_height="@dimen/_40sdp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/bg_edt_email"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:lines="1"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingStart="@dimen/_8sdp"
            android:hint="Password"
            android:background="@null"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:text="Log in"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_8sdp"
        android:fontFamily="@font/roboto_medium_numbers"
        android:background="@drawable/bg_add_to_whatsapp"
        android:layout_height="@dimen/_30sdp"/>
    <TextView
        android:id="@+id/btnRegisterEmail"
        android:layout_width="match_parent"
        android:text="Register"
        android:layout_marginVertical="@dimen/_4sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium_numbers"
        android:background="@drawable/bg_register_whatsapp"
        android:layout_height="@dimen/_30sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Forgot password?"
        android:layout_gravity="end"
        android:textColor="#1D69D7"
        android:layout_marginVertical="@dimen/_8sdp"
        android:gravity="end"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_14sdp"
        android:background="@drawable/bg_dialog_sticker_ws_bottom"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnSignFaceBook"
            android:layout_width="match_parent"
            android:text="Sign in with Facebook"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium_numbers"
            android:background="@drawable/bg_sign_fb"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:id="@+id/btnSignGoogle"
            android:layout_width="match_parent"
            android:text="Sign in with Google"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:elevation="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium_numbers"
            android:background="@drawable/bg_sign_gg"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:text="Buy continuing, you agree to our"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvServiceAndPrivacy"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/txt_buy_continue_you_agree"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>