<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_sticker_parent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Criminilaccoon"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:id="@+id/item_sticker_parent_download"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@id/item_sticker_parent_title"
            android:src="@drawable/ic_download" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_sticker_parent_rv"
        android:orientation="horizontal"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5B5B5"
        android:layout_marginTop="@dimen/_10sdp" />
</LinearLayout>