<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/bg_item_sticker"
    android:layout_marginHorizontal="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lnTray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="5">
        <ImageView
            android:id="@+id/iv_sticker_tray"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/tray_large"
            tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tvTitleSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleDetailSticker"
            android:layout_width="match_parent"
            android:text="Chicken option"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_download"
                android:padding="@dimen/_4sdp"
                android:layout_gravity="center"
                app:tint="#FA0000"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/tvNumberDownload"
                android:layout_width="match_parent"
                android:text="50180"
                android:textColor="#F40000"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnListImageSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnTray"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/sticker_one"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/sticker_19" />

        <ImageView
            android:id="@+id/sticker_two"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/sticker_19" />

        <ImageView
            android:id="@+id/sticker_three"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_margin="@dimen/_6sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/sticker_19" />

        <ImageView
            android:id="@+id/sticker_four"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/sticker_19" />
        <FrameLayout
            android:layout_width="@dimen/_44sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="@dimen/_44sdp">
        <LinearLayout
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/sticker_five"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/sticker_19" />
                <ImageView
                    android:id="@+id/sticker_six"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/sticker_19" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/sticker_sevens"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/sticker_19" />
                <ImageView
                    android:id="@+id/sticker_eights"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/sticker_19" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_total_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:text="+25"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/bg_total_image"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#057776"
                />
        </FrameLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>